Views/agregarFirma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tarea2._2FirmaDigital.Views.agregarFirma"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    Title=""
    BackgroundImageSource="backgroundfirma.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Margin="10,10,10,10"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout Orientation="Vertical">
                <Label
                    Margin="0,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="Agregar Nueva Firma"
                    TextColor="Black"
                    VerticalOptions="Start" />
                <Label
                    Margin="0,40,0,10"
                    FontAttributes="Bold"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Por Favor Escriba su Firma Abajo"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <mct:DrawingView
                    x:Name="drawingViewFirma"
                    BackgroundColor="White"
                    DrawingLineStarted="drawingViewFirma_DrawingLineStarted"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    IsMultiLineModeEnabled="True"
                    VerticalOptions="Start"
                    WidthRequest="350" />

                <Button
                    x:Name="btnBorrar"
                    Margin="0,10,10,0"
                    BackgroundColor="{DynamicResource RojoPersonalizado}"
                    BorderColor="Black"
                    Clicked="btnBorrar_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    SemanticProperties.Hint="Limpiar"
                    Text="Limpiar"
                    VerticalOptions="Center" />

                <Label
                    Margin="10,50,0,5"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="Descripción"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <Frame
                    Margin="10,0,10,20"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entryDescripcion"
                        Margin="5,0,5,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Placeholder="Escriba una descripción para la firma"
                        PlaceholderColor="Gray"
                        TextColor="Black" />
                </Frame>

                <Label
                    Margin="10,0,0,5"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    Text="Nombre Completo"
                    TextColor="Black"
                    VerticalOptions="Start" />

                <Frame
                    Margin="10,0,10,20"
                    Padding="0,0,0,0"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Entry
                        x:Name="entryNombre"
                        Margin="5,0,5,0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Placeholder="Escriba su nombre completo"
                        PlaceholderColor="Gray"
                        TextColor="Black" />
                </Frame>
            </StackLayout>
        </Frame>

        <Frame
            Grid.Row="1"
            Margin="10,10,10,10"
            Padding="5,10,5,10"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <Button
                x:Name="btnAgregar"
                Margin="0,0,0,0"
                BackgroundColor="Green"
                BorderColor="Black"
                Clicked="btnAgregar_Clicked"
                CornerRadius="20"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Agregar"
                Text="Agregar Firma"
                VerticalOptions="CenterAndExpand" />
        </Frame>
    </Grid>


</ContentPage>